# This file contains the build arguments which are shared between all elastic stack containers
# This allows to change the build id and download path in a single place.
version: '2'
services:
  args:
    build:
      args:
        DOWNLOAD_URL: https://staging.elastic.co/5.3.2-e0997c83/downloads
        ELASTIC_VERSION: 5.3.2
